{
  "schemaVersion": 1,
  "id": "seraphic",
  "version": "${version}",
  "name": "Seraphic",
  "description": "The goddess is free, and she has a few offers for you.",
  "authors": [
    "ScarletOnTV",
    "Chemthunder"
  ],
  "license": "MIT",
  "icon": "assets/seraphic/textures/block/empyreal.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.scarletontv.seraphic.Seraphic"
    ],
    "fabric-datagen": [
      "net.scarletontv.seraphic.SeraphicDataGenerator"
    ],
    "client": [
      "net.scarletontv.seraphic.SeraphicClient"
    ]
  },
  "mixins": [
    "seraphic.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.17.2",
    "minecraft": "~1.21.1",
    "java": ">=21",
    "fabric-api": "*"
  },
  "suggests": {
    "another-mod": "*"
  }
}